# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================
spring.main.banner-mode=off
server.port=8084
# ===================================================================
# LOG PROPERTIES
# ===================================================================
# GENERAL PROPERTIES
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

# LOG LEVELS
logging.level.com.rinku.services.customer.payroll.management=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===================================================================
# URL ENDPOINTS
# ===================================================================
api.uri.basePath=/api
api.interceptorPath=${api.uri.basePath}/**

#API DOMAINS
api.uri.delivery.domain=/employee/delivery

#VERSIONS DELIVERY
api.uri.delivery.retrieve.version=/private/v1
api.uri.delivery.save.version=/private/v1
api.uri.delivery.update.version=/private/v1
api.uri.delivery.delete.version=/private/v1
api.uri.delivery.search.version=/private/v1

#URI DELIVERY RESOURCE
api.uri.delivery.retrieve.resource=${api.uri.delivery.domain}/data/
api.uri.delivery.retrieve.pagination.resource=${api.uri.delivery.domain}/data
api.uri.delivery.save.resource=${api.uri.delivery.domain}/data/
api.uri.delivery.update.resource=${api.uri.delivery.domain}/data/{id}
api.uri.delivery.delete.resource=${api.uri.delivery.domain}/data/{id}
api.uri.delivery.search.resource=${api.uri.delivery.domain}/data/{option}/{value}

#URI DELIVERY MAPPING
api.uri.delivery.retrieve.mapping=${api.uri.delivery.retrieve.version}${api.uri.delivery.retrieve.resource}
api.uri.delivery.retrieve.pagintation.mapping=${api.uri.delivery.retrieve.version}${api.uri.delivery.retrieve.pagination.resource}
api.uri.delivery.save.mapping=${api.uri.delivery.save.version}${api.uri.delivery.save.resource}
api.uri.delivery.update.mapping=${api.uri.delivery.update.version}${api.uri.delivery.update.resource}
api.uri.delivery.search.mapping=${api.uri.delivery.search.version}${api.uri.delivery.search.resource}

# ===================================================================
# SWAGGER PROPERTIES
# ===================================================================
swagger.basePackage=com.rinku.services.customer.payroll.management
swagger.title=SERV-employeePayrollManagement
swagger.descriptionApi=Gesti\u00F3n y administraci\u00F3n de la nomina de Empleados de RINKU Cinmea..
swagger.version=1.0.0
swagger.nameDeveloper=Felipe Monz\u00F3n
swagger.contactUrl=https://felipemonzon.github.io/
swagger.emailDeveloper=felipemonzon2705@gmail.com

# ===================================================================
# DATABASE CONNECTION.
# ===================================================================
#DEVELOP
spring.datasource.url=jdbc:mysql://localhost:3306/rinku?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===================================================================
# JPA CONFIGURATION.
# ===================================================================
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
